name: changeset

on:
  push:
    branches:
      - main
      - pipe
  workflow_dispatch:

jobs:
  changeset:
    runs-on: ubuntu-latest
    environment:
      name: production
    steps:
      - name: Aprovação Manual
        run: echo "Aguardando aprovação para prosseguir para produção."
        env:
          GITHUB_ENVIRONMENT: production
