name: Deploy Workflow

on:
  workflow_run:
    workflows: ["changeset"]
    types:
      - completed

jobs:
  deploy:
#    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # Só se o Changeset Workflow tiver sido bem-sucedido
    runs-on: ubuntu-latest
  #  environment:
   #   name: production  # Ambiente específico (opcional)

    steps:
      - name: Fazer deploy
        run: echo "Deploy bem-sucedido após changeset!"
      - name: Exibir status do evento
        run: |
          echo "Workflow Run status: ${{ github.event.workflow_run.conclusion }}"
          echo "ID do Workflow: ${{ github.event.workflow_run.id }}"
