name: Deploy Workflow

on:
  workflow_run:
    workflows: ["changeset"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # Só se o Changeset Workflow tiver sido bem-sucedido
    runs-on: ubuntu-latest
    environment:
      name: production  # Ambiente específico (opcional)

    steps:
      - name: Fazer deploy
        run: echo "Deploy bem-sucedido após changeset!"
