name: Deploy Workflow

on:
  workflow_run:
    workflows: ["Changeset Workflow"]  # Certifique-se de que o nome está correto e sem erros
    types:
      - success  # Pode ser 'completed' para pegar qualquer finalização
      
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Verificar variáveis
        run: |
          echo "Evento do workflow: ${{ github.event_name }}"
          echo "Conclusão do workflow: ${{ github.event.workflow_run.conclusion }}"
          echo "ID do Workflow: ${{ github.event.workflow_run.id }}"

      - name: Fazer deploy
        run: echo "Deploy bem-sucedido após changeset!"
