name: Deploy Workflow

on:
  workflow_run:
    workflows: ["Changeset Workflow"]
    types:
      - completed
  workflow_dispatch: # Permite rodar manualmente pelo GitHub UI

jobs:
  deploy:
    if: >-
      ${{
        (github.event_name == 'workflow_dispatch') ||
        (github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success')
      }}
    runs-on: ubuntu-latest

    steps:
      - name: Fazer deploy
        run: echo "Deploy bem-sucedido após changeset!"
